<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="canonical" href="https://www.psychicsource.com/article/other-psychic-topics/free-online-tarot-card-reading/14797" />
        
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//cdn.optimizely.com/js/1352142200.js"></script>

        <style type="text/css">
                     /* ==========================================================================
            CTA & Footer overrides
            ========================================================================== */
                     #footer-o {
                         bottom: 10px;
                         width: 100%;
                         background: transparent;
                         text-align: center;
                         position: absolute;
                     }

                     @media only screen and (max-width: 650px) {
                         #footer-o {
                             display: none;
                         }
                     }

                     #footer-o > a {
                         float: none;
                     }

                     #footer-o img {
                         margin: 0 auto;
                         width: auto;
                     }

                     #footer, .mobile.mobile-foot p {
                         display: none;
                     }

                     #results-cont .result-card .btn-cont {
                         position: relative;
                     }

                     .ig-cta {
                         width: 100%;
                         margin-top: 20px;
                         text-align: center;
                     }

                     @media only screen and (max-width: 650px) {
                         .ig-cta {
                             font-size: 14px;
                         }
                     }

                     .ig-cta span {
                         display: block;
                         margin: 0 0 20px 0;
                     }

                     .ig-cta a {
                         color: #772134;
                         text-decoration: underline;
                         display: block;
                     }

                     @media only screen and (max-width: 650px) {
                         #card-select .ig-cta span, #end-screen .ig-cta span {
                             display: none;
                         }
                     }

                     #end-screen .ig-cta {
                         position: absolute;
                         text-align: center;
                         margin-top: 14px;
                     }

                         #end-screen .ig-cta span {
                             margin-bottom: 4px;
                         }

                         #end-screen .ig-cta a {
                             position: relative;
                         }

                     @media only screen and (max-width: 650px) {
                         .btn-rset.btn + .ig-cta {
                             margin-top: 13px;
                         }
                     }

                     @media only screen and (max-width: 800px) {
                         #results-cont {
                             overflow: visible;
                         }
                     }

                     /* BTN Styles */
                     .btn-rset.btn {
                         margin: 10px auto 0 auto;
                         background-color: #517DA2;
                     }

                     .btn.btn-rset:after {
                         content: '';
                         position: absolute;
                         left: 0;
                         right: 0;
                         top: 0;
                         height: 100%;
                         width: 100%;
                         border: 3px solid #517DA2;
                         box-sizing: border-box;
                     }

                     .btn.btn-rset:before {
                         border-color: #fff;
                     }
        </style>

    </head>
    <body>
        <div id="main-wrapper">
            <div id="intro">
                <div class="cont">
                    <!-- <img class="title" src="img/img-splash-title.png">
                    <img class="mobile" src="img/img-mobile-splash-cards.png"> -->
                    <!-- <p>Tarot cards carry a wealth of information and insight with them. The cards you select in this online reading can give you a deeper understanding of your current situation and provide guidance for your next steps. The 22 Major Arcana cards used in this tarot reading symbolize the universal steps to enlightenment.<br><br>Look at the card presented for each part of your personal online reading before you read the accompanying text. Trust your gut reaction to the symbolism there, and pay the most attention to those elements that stand out to you. There is no single finite interpretation for each card, so use the information provided to guide your understanding as it pertains to your own life and current situation.</p>
                    <a id="proceed" href="#" class="btn"><p>Proceed</p></a> -->
                    <!-- <div class="mobile mobile-foot">
                        <a href="https://www.psychicsource.com/" targt="_blank" class="logo"><img src="img/img-ps-logo.png"></a>
                        <p>A <a href="https://www.psychicsource.com/psychic-advice/tarot-readings" target="blank">professional tarot card reading</a> can give insight to questions you have about your future.</p>
                        <div class="clearfix"></div>
                    </div> -->
                </div>
            </div>
            <div id="card-select" class="cont">
                <img class="title" src="img/img-select-title.png">
                <p class="text">Calm and center yourself before you select your six cards. You may wish to meditate, pray, ask for spiritual guidance, or follow another ritual before beginning.<br><br>If you have an important question that you want to address with your reading, hold it in your mind as you select your cards.</p>
                <p class="instruc mobile">Swipe to explore the cards</p>
                <div class="card-cont">
                    <div class="inner-cont">
                        <img class="card" data-order="0" src="img/img-card-back.png">
                        <img class="card" data-order="1" src="img/img-card-back.png">
                        <img class="card" data-order="2" src="img/img-card-back.png">
                        <img class="card" data-order="3" src="img/img-card-back.png">
                        <img class="card" data-order="4" src="img/img-card-back.png">
                        <img class="card" data-order="5" src="img/img-card-back.png">
                        <img class="card" data-order="6" src="img/img-card-back.png">
                        <img class="card" data-order="7" src="img/img-card-back.png">
                        <img class="card" data-order="8" src="img/img-card-back.png">
                        <img class="card" data-order="9" src="img/img-card-back.png">
                        <img class="card" data-order="10" src="img/img-card-back.png">
                        <img class="card" data-order="11" src="img/img-card-back.png">
                        <img class="card" data-order="12" src="img/img-card-back.png">
                        <img class="card" data-order="13" src="img/img-card-back.png">
                        <img class="card" data-order="14" src="img/img-card-back.png">
                        <img class="card" data-order="15" src="img/img-card-back.png">
                        <img class="card" data-order="16" src="img/img-card-back.png">
                        <img class="card" data-order="17" src="img/img-card-back.png">
                        <img class="card" data-order="18" src="img/img-card-back.png">
                        <img class="card" data-order="19" src="img/img-card-back.png">
                        <img class="card" data-order="20" src="img/img-card-back.png">
                        <img class="card" data-order="21" src="img/img-card-back.png">
                    </div>
                </div>
                <p class="count"><span>0</span>/6</p>
                <a href="#" class="shuffle">Shuffle the Cards</a>
                <a href="#" class="btn"><p>Get Your Reading</p></a>
                <div class="mobile mobile-foot">
                    <a href="https://www.psychicsource.com/" targt="_blank" class="logo"><img src="img/img-ps-logo.png"></a>
                    <p>A <a href="https://www.psychicsource.com/psychic-advice/tarot-readings" target="blank">professional tarot card reading</a> can give insight to questions you have about your future.</p>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div id="end-screen" class="cont">
                <img class="title" src="img/img-reading-title.png">
                <div id="results-cont">
                    <div class="inner-cont">
                        <div class="result-card">
                            <div class="outline">
                                <span class="left"></span>
                                <span class="right"></span>
                                <div class="clearfix"></div>
                            </div>
                            <img class="card-img" src="img/img-card-back.png">
                            <div class="right">
                                <p class="reading-title">How you feel about yourself now</p>
                                <p class="card-title">The Magician</p>
                                <p class="descrip">The magician is a powerful card, filled with potential. He has all the worldly elements at his disposal and knows how to wield them to reach his own ends. You may crave this power for yourself, seeking to make sense of everything in front of you and turn it toward your purposes. In tune with the finer points of nature, the magician is shown in a garden. Your life, like this garden, is something you can cultivate carefully to bloom and grow when you possess both the necessary resources and the proper wisdom to guide your use of them.</p>
                                <div class="btn-cont">
                                    <a href="#" class="btn-next btn"><p>Next Card</p></a>
                                </div>
                            </div>    
                        </div>
                        <div class="result-card">
                            <div class="outline">
                                <span class="left"></span>
                                <span class="right"></span>
                                <div class="clearfix"></div>
                            </div>
                            <img class="card-img" src="img/img-card-back.png">
                            <div class="right">
                                <p class="reading-title">What you want most at this moment</p>
                                <p class="card-title">The Magician</p>
                                <p class="descrip">The magician is a powerful card, filled with potential. He has all the worldly elements at his disposal and knows how to wield them to reach his own ends. You may crave this power for yourself, seeking to make sense of everything in front of you and turn it toward your purposes. In tune with the finer points of nature, the magician is shown in a garden. Your life, like this garden, is something you can cultivate carefully to bloom and grow when you possess both the necessary resources and the proper wisdom to guide your use of them.</p>
                                <div class="btn-cont">
                                    <a href="#" class="btn-prev btn"><p>Prev Card</p></a>
                                    <a href="#" class="btn-next btn"><p>Next Card</p></a>
                                </div>
                            </div>    
                        </div>
                        <div class="result-card">
                            <div class="outline">
                                <span class="left"></span>
                                <span class="right"></span>
                                <div class="clearfix"></div>
                            </div>
                            <img class="card-img" src="img/img-card-back.png">
                            <div class="right">
                                <p class="reading-title">Your fears</p>
                                <p class="card-title">The Magician</p>
                                <p class="descrip">The magician is a powerful card, filled with potential. He has all the worldly elements at his disposal and knows how to wield them to reach his own ends. You may crave this power for yourself, seeking to make sense of everything in front of you and turn it toward your purposes. In tune with the finer points of nature, the magician is shown in a garden. Your life, like this garden, is something you can cultivate carefully to bloom and grow when you possess both the necessary resources and the proper wisdom to guide your use of them.</p>
                                <div class="btn-cont">
                                    <a href="#" class="btn-prev btn"><p>Prev Card</p></a>
                                    <a href="#" class="btn-next btn"><p>Next Card</p></a>
                                </div>
                            </div>    
                        </div>
                        <div class="result-card">
                            <div class="outline">
                                <span class="left"></span>
                                <span class="right"></span>
                                <div class="clearfix"></div>
                            </div>
                            <img class="card-img" src="img/img-card-back.png">
                            <div class="right">
                                <p class="reading-title">What is going for you</p>
                                <p class="card-title">The Magician</p>
                                <p class="descrip">The magician is a powerful card, filled with potential. He has all the worldly elements at his disposal and knows how to wield them to reach his own ends. You may crave this power for yourself, seeking to make sense of everything in front of you and turn it toward your purposes. In tune with the finer points of nature, the magician is shown in a garden. Your life, like this garden, is something you can cultivate carefully to bloom and grow when you possess both the necessary resources and the proper wisdom to guide your use of them.</p>
                                <div class="btn-cont">
                                    <a href="#" class="btn-prev btn"><p>Prev Card</p></a>
                                    <a href="#" class="btn-next btn"><p>Next Card</p></a>
                                </div>
                            </div>    
                        </div>
                        <div class="result-card">
                            <div class="outline">
                                <span class="left"></span>
                                <span class="right"></span>
                                <div class="clearfix"></div>
                            </div>
                            <img class="card-img" src="img/img-card-back.png">
                            <div class="right">
                                <p class="reading-title">What is going against you</p>
                                <p class="card-title">The Magician</p>
                                <p class="descrip">The magician is a powerful card, filled with potential. He has all the worldly elements at his disposal and knows how to wield them to reach his own ends. You may crave this power for yourself, seeking to make sense of everything in front of you and turn it toward your purposes. In tune with the finer points of nature, the magician is shown in a garden. Your life, like this garden, is something you can cultivate carefully to bloom and grow when you possess both the necessary resources and the proper wisdom to guide your use of them.</p>
                                <div class="btn-cont">
                                    <a href="#" class="btn-prev btn"><p>Prev Card</p></a>
                                    <a href="#" class="btn-next btn"><p>Next Card</p></a>
                                </div>
                            </div>    
                        </div>
                        <div class="result-card">
                            <div class="outline">
                                <span class="left"></span>
                                <span class="right"></span>
                                <div class="clearfix"></div>
                            </div>
                            <img class="card-img" src="img/img-card-back.png">
                            <div class="right">
                                <p class="reading-title">Outcome</p>
                                <p class="card-title">The Magician</p>
                                <p class="descrip">The magician is a powerful card, filled with potential. He has all the worldly elements at his disposal and knows how to wield them to reach his own ends. You may crave this power for yourself, seeking to make sense of everything in front of you and turn it toward your purposes. In tune with the finer points of nature, the magician is shown in a garden. Your life, like this garden, is something you can cultivate carefully to bloom and grow when you possess both the necessary resources and the proper wisdom to guide your use of them.</p>
                                <div class="btn-cont">
                                    <a href="#" class="btn-prev btn"><p>Prev Card</p></a>
                                    <a href="#" class="btn-reset btn" >
                                        <p>Start Over</p>
                                    </a>
                                    <!-- <a href="https://www.psychicsource.com/our-psychics2/psychic-tools/90/15" class="btn-rset btn js-jump-link" target="_parent">
                                        <p>Get a Live Tarot Reading</p>
                                    </a> -->
                                    <!-- <div class="ig-cta"><span>or<br /></span><a href="#" class="btn-reset">Start Over</a></div> -->

                                </div>
                            </div>    
                        </div>
                    </div>
                </div>
                <!--<div class="mobile mobile-foot">
                    <a href="https://www.psychicsource.com/" target="_blank" class="logo"><img src="img/img-ps-logo.png"></a>
                    <p>A <a href="https://www.psychicsource.com/psychic-advice/tarot-readings" target="blank">professional tarot card reading</a> can give insight to questions you have about your future.</p>
                    <div class="clearfix"></div>
                </div>-->
            </div>

            <!-- new footer for logo -->
            <!-- <div id="footer-o">
                <a href="https://www.psychicsource.com/" target="_blank" class="logo">
                    <img src="img/img-ps-logo.png">
                </a>
            </div> -->
        </div>

        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main1.js"></script>
    </body>
</html>
